<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<script src="/socket.io/socket.io.js"></script>
	<script src="/ranks.js"></script>

	<style>
		h1, h2, h3, h4, h5, h6, p, ul, span, input{
			font-family: Ubuntu, Arial;
			color: black;
		}

		body{
			background-image: url("chat-backdrop.jpg");
		}

		.container{
			width: 100%;
			height: 100%;
		}

		.jumbotron{
			/*OPT: EXTRA CSS*/
		}

		#users{
			margin: 10px;
			float: left;
			width: 35%;
		}

		#chats{
			margin: 10px;
			float: right;
			width: 61%;
			height: 80%;
		}

		#input {
			font-size: large;
			padding: 3px;
			bottom: 0;
		}

		#messages{
			width: 90%;
			background-color: rgba(0, 0, 0, 0);
			border-color: rgba(0, 0, 0, 0);
		}

		#message-input{
			background-color: rgba(0, 0, 0, 0);
			font-size: large;
			border-style: none none solid none;
			border-color: green;
			width: 90%;
		}

		#submit-message{
			float: right;
			height: 10%;
		}
	</style>

	<title>Chat Client</title>
</head>
<body>
	<div class="container">
		<div id="users" class="jumbotron">
			<h2>Users</h2>
			<div id="user-list"></div>
		</div>
		<div id="chats" class="jumbotron">
			<h2>Chat</h2>
			<div id="messages"></div>
			<input id="message-input">
			<button id="submit-message" class="btn btn-outline-success">Send</button>
		</div>
	</div>

	<script>
		const MAX_MESSAGES = 21 * 2;

		var io = io();
		var queryString = window.location.search.substring(1);
		var query = {};

		var $messages = $('#messages');
		var $messageInput = $('#message-input');
		var $messageSubmit = $('#submit-message');
		var $users = $('#user-list');

		queryString.split('&').forEach((e) => {
			var kvs = e.split('=');
			query[kvs[0]] = kvs[1].replace(/\+/g, ' ');
		});

		var username = query.username;
		console.log('Username:', username);

		io.send(JSON.stringify({
			type: 'login',
			data: username
		}))

		io.on('message', function(message){
			var pack = JSON.parse(message), type = pack.type, data = pack.data;
			console.log('Received packet', pack);

			if(type === 'chat'){
				appendMessage(data.message, data.user);
			}
			else if(type === 'join'){
				appendMessage(data + ' has joined!', {rank: -1});
			}
			else if(type === 'leave'){
				appendMessage(data + ' has left!', {rank: -1});
			}
			else if(type === 'users'){
				$users.html('');
				Object.values(data).forEach(user => {
					var $element = $('<span class="message"></span>');
					$element.html(user.name);
					rankCss($element, user);

					$users.append($element);
					$users.append('<br>');
				})
			}
		});

		$messageSubmit.click(function(e){
			var message = $messageInput.val();
			io.send(JSON.stringify({
				type: 'chat',
				data: {
					user: username,
					message: message
				}
			}))
			$messageInput.val('');
		});

		$(document).keyup(function(e){
			if(e.key === 'Enter'){
				$messageSubmit.click();
			}
		});

		function rankCss($element, userObj){
			if(userObj){
				var rank = userObj.rank;
				if(rank === 2){
					$element.css('color', 'green');
				}
				else if(rank === 3){
					// console.log('admid');
					$element.css('color', 'red');
				}
			}
		}

		function appendMessage(string, userObj){
			var length = $messages.children().length;
			function append(){
				var $element = $('<span class="message"></span>');
				$element.html(string);
				rankCss($element, userObj);

				$messages.append($element);
				$messages.append('<br>');
			}

			if(length < MAX_MESSAGES){
				append();
			}
			else{
				// console.log('bcddfdf');
				$messages.children().first().remove();
				$messages.children().first().remove();
				append();
			}
		}
	</script>
</body>
</html>